---
componentName:  elytra

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         elytraOS
    shortProductName:    elytraOS
    version:             2023.03
    shortVersion:        2023.03
    versionedName:       elytraOS
    shortVersionedName:  elytraOS
    bootloaderEntryName: elytraOS
    productUrl:          https://github.com/elytraOS
    supportUrl:          https://github.com/elytraOS
    releaseNotesUrl:     https://github.com/elytraOS


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#31313a"
   SidebarText:          "#FFFFFF"
   SidebarBackgroundCurrent: "#8f60ab"
